{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Landmark_RemarkContext": "Server=(localdb)\\mssqllocaldb;Database=Landmark_RemarkContext-fca89b14-9a3e-43a4-9fc8-931ee2c63e7b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  
}